MONGODB_URL=mongodb://127.0.0.1:27017/clmm
appVer=31170
appCode=3.1.17
SESSION_SECRET=TRAMSEXY123
JWT_SECRET=TRAMSEXY123
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
DOMAIN=
PORT=3000
